<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="/images/grapejuice.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>GrapejuiceOS</title>
 <meta content="GrapejuiceOS" property="og:title">
  <meta content="Arch-based distro for playing Roblox!" property="og:description">
    <meta content="https://grapejuiceos.ga/" property="og:url">
    <meta content="https://grapejuiceos.ga/images/grapejuice.png" property="og:image">
    <meta content="#78ff96" data-react-helmet="true" name="theme-color">
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<link href="/css/topnav.css" rel="stylesheet" type="text/css" />
<link href="/css/spin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="header">
<p class="header-text">
<img class="header-logo" alt="Grapejuice" src="/images/grapejuice.png" width="10px" height="auto">
GrapejuiceOS
</p>
<div class="header-container">
<a class="header-button" href="about.html">About</a>
<a class="header-button" href="#/">Download</a>
<a class="header-button" href="https://gitlab.com/grapejuiceos">GitLab</a>
<a class="header-button" href="docs.html">Documentation</a>
</div>
</style>
</header>
<div class="main">
<p class="top">
<h2>A Linux distribution made to run roblox with wine </h2>
<h3>Simple, Arch-based distribution.</h3>
<img src="/images/3.png" width="950px" height="auto">
</div>
<div class="footer">
<div class="footer-container">
<div class="footer-text">
<h3>2021 GrapejuiceOS © </h3>
<p><p>
<p></p>
</div>
</div>
</div>
</body>
</html>
